ejercicio 1
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
		
		int i = 1;
		int x = 0;
		int res = 1;
		
		Scanner scanner = new Scanner(System.in);
        System.out.print("Ingresa un número entero: ");
        x = scanner.nextInt();
		
		System.out.println(res);
        
        while (i <= x){
            if(i % 2 == 0){
                res = res - 2;
            }else{
                res = res + 4;
            }            
        System.out.println(res);
        i++;
        }
	    
	}
}
ejercicio 2
 import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int x = 0;
        
        Scanner scanner = new Scanner(System.in);
        System.out.print("Ingresa un número entero: ");
        x = scanner.nextInt();
        
        int a = 1, b = 1, c = 1;
        
        System.out.println(a);
        if (x > 1) {
            System.out.println(b);
        }
        if (x > 2) {
            System.out.println(c);
        }
        
        for (int i = 4; i <= x; i++) {
            int res = b + c;
            System.out.println(res);
            a = b;
            b = c;
            c = res;
        }
    }
}
ejercicio 3 
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int i = 1;
        int x = 0;

        Scanner scanner = new Scanner(System.in);
        System.out.print("Ingresa un número entero: ");
        x = scanner.nextInt();

        int par = 2;
        int impar = 1;
        
        while (i <= x) {
            if (i % 2 != 0) {
                System.out.println(par);
                par += 2;
            } else {
                System.out.println(impar);
                impar += 2;
            }
            i++;
        }
    }
}
Ejercicio 4
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Ingrese un numero entero: ");
        int n = scanner.nextInt();

        char[] vocales = {'a', 'e', 'i', 'o', 'u'};
        
        int i = 1;

        while (i <= n) {
            for (char vocal : vocales) {
                System.out.print(vocal + "" + i + vocal + ", ");
            }
            i++;
        }
        System.out.println("\b\b ");
    }
}
Ejercicio 5
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Ingresa un número entero: ");
        int x = scanner.nextInt();

        int i = 1;
        
        while (i <= x) {
            System.out.print("a, e, ");
            System.out.print(i + ", " + i + ", ");
            System.out.print("e, a, ");
            i++;
        }
    }
}
Ejecicio 6
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Ingrese un numero entero:");
        int x = scanner.nextInt();

        int[] serie = new int[x];
        serie[0] = 9;
        serie[1] = 5;
        serie[2] = 1;

        for (int i = 3; i < x; i++) {
            serie[i] = serie[i - 1] + serie[i - 2] + serie[i - 3];
        }

        for (int num : serie) {
            System.out.print(num + " ");
        }
    }
}
Ejercicio 7
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Ingrese un numero entero: ");
        int x = scanner.nextInt();

        int[] serie = new int[x];
        serie[0] = 251;
        serie[1] = 152;

        for (int i = 2; i < x; i++) {
            if (i % 2 == 0) {
                serie[i] = serie[i - 2] + 1;
            } else {
                serie[i] = serie[i - 2] + 100;
            }
        }

        for (int num : serie) {
            System.out.print(num + " ");
        }
    }
}
ejercicio 8
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Ingresa un numero entero: ");
        int n = scanner.nextInt();

        int[] secuencia = new int[n];
        secuencia[0] = 1;
        secuencia[1] = 1;

        if (n > 2) {
            secuencia[2] = 2;
        }
        for (int i = 3; i < n; i++) {
            secuencia[i] = secuencia[i - 1] + secuencia[i - 2] + secuencia[i - 3];
        }

        System.out.print("La secuencia es: ");
        for (int i = 0; i < n; i++) {
            System.out.print(secuencia[i] + (i < n - 1 ? ", " : ""));
        }
    }
}
